REACT_APP_GOOGLE_CLIENT_ID = "779354395718-phdatc4ug9103pjo55oa1jq7tv94nrce.apps.googleusercontent.com"
REACT_APP_GOOGLE_REQUEST_URL = "https://accounts.google.com/o/oauth2/v2/auth"
REACT_APP_GOOGLE_REDIRECT_URL = "https://best-service.online/login"

REACT_APP_VK_CLIENT_ID = "6816687"
REACT_APP_VK_REQUEST_URL = "https://oauth.vk.com/authorize"
REACT_APP_VK_REDIRECT_URL = "https://best-service.online/login"

REACT_APP_FACEBOOK_CLIENT_ID = "277293732959928"
REACT_APP_FACEBOOK_REQUEST_URL = "https://www.facebook.com/v3.2/dialog/oauth"
REACT_APP_FACEBOOK_REDIRECT_URL = "https://best-service.online/login"

REACT_APP_YANDEX_CLIENT_ID = "90af4dc7acdc4ee08291524a691e3a91"
REACT_APP_YANDEX_REQUEST_URL = "https://oauth.yandex.ru/authorize"
REACT_APP_YANDEX_REDIRECT_URL = "https://best-service.online/login"
